{
    "configurations": [
        {
            "name": "Run.py with MNIST",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--experiment_id=mnist",
                "--use_cuda=false",
                "--hidden_sizes=[128, 64]",
                "--use_wandb=true"
            ]
        },
        {
            "name": "Run.py with BirdClef Debug Exp",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run.py",
            "console": "integratedTerminal",
            "args": [
                "--experiment_id=birdclef",
                "--use_wandb=true",
                "--batch_size=128",
                "--epochs=3",
            ]
        }
    ]
}